<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#main">Início</a></li>
                <li><a href="#sobremim">Sobre mim</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <p class="prazer">Prazer sou</p>
        <h1>Nicollas Cesar</h1>
        <p class="p">Desenvolvedor full-stack focado em transformar ideias em interfaces web modernas e feitas
            totalmente do zero.
            Muito além de códigos e estruturas de arquivos, construo experiências digitais autênticas e imersivas.</p>
        <div class="buttons">
            <a href="#sobremim" class="sobremimbtn">Sobre mim</a>
            <a href="#contato" class="contate">Contate-me</a>
        </div>

    </main>

    <section class="sobremim" id="sobremim">
        <h2>Sobre mim</h2>
        <div class="sobremimcontent">
            <div class="samuraiimg">
                <img src="assets/samurai.svg" class="samurai">
            </div>
            <div class="sobremimp">
                <p>
                    Olá! Sou Nicollas, um desenvolvedor full-stack movido pela paixão de transformar conceitos digitais
                    complexos em realidades web modernas e impactantes.
                    <br><br>
                    Minha jornada é guiada por uma abordagem de design minimalista e código estruturado, focada na
                    criação
                    de
                    experiências digitais altamente funcionais, limpas e autênticas, construídas inteiramente do zero.
                    <br><br>
                    Com um olhar atento para a experiência do usuário e a performance, não me limito apenas a escrever
                    linhas de
                    código; vejo além da estrutura de arquivos para arquitetar soluções digitais que contam uma história
                    e
                    entregam valor real. Estou sempre em busca de desafios que elevem meu nível técnico e criem conexões
                    genuínas na web.
                </p>
            </div>
        </div>

    </section>

    <section class="habilidades" id="habilidades">

        <div class="h2hab">
            <h2>Habilidades</h2>
        </div>
        <div class="habgrid">
            <div class="oqseigrid">
                <h3>O que sei fazer</h3>

                <div class="oqseiitem">
                    <h4>Desenvolvimento Front-end</h4>
                    <p>Criação de interfaces responsivas, limpas e focadas em experiência de usuário (UX/UI).</p>
                </div>

                <div class="oqseiitem">
                    <h4>Arquitetura & Back-end</h4>
                    <p>Construção de APIs, lógica de servidores e integração de sistemas do zero.</p>
                </div>

                <div class="oqseiitem">
                    <h4>Performance & Resolução</h4>
                    <p>Foco em código estruturado, boas práticas e otimização de aplicações web.</p>
                </div>

            </div>

            <div class="ferramentasgrid">
                <h3>Tecnologias & Ferramentas</h3>

                <div class="icones">
                    <img src="assets/HTML5.svg" alt="HTML5 Icone" class="html">
                    <img src="assets/CSS3.svg" alt="CSS3 Icone">
                    <img src="assets/Figma.svg" alt="Figma Icone">
                    <img src="assets/JavaScript.svg" alt="JavaScript Icone">
                    <img src="assets/Python.svg" alt="Python Icone">
                    <img src="assets/GitHub.svg" alt="GitHub Icone">
                    <img src="assets/Node.js.svg" alt="NodeJS Icone">
                    <img src="assets/Docker.svg" alt="Docker Icone">
                    <img src="assets/typescript.svg" alt="TypeScript Icone">
                </div>
            </div>

        </div>


    </section>

    <section class="projetos" id="projetos">
        <h2>Projetos</h2>
        <div class="projgrid">
            <div class="projcard">
                <a href="https://focusflow-seven-zeta.vercel.app"><img src="assets/focusflow.png" alt="Site FocusFlow"
                        class="cardimg"></a>
                <h3>FocusFlow</h3>
                <p>Landing page moderno e minimalista para um aplicativo de foco e organização.</p>
                <div class="botoescard">
                    <a href="https://focusflow-seven-zeta.vercel.app" class="abrsite">Abrir site</a>
                    <a href="https://github.com/008NYX/focusflow" class="abrrepo">Abrir repositório</a>
                </div>
            </div>
            <div class="projcard">
                <a href="https://refri-pi.vercel.app"><img src="assets/morango.png" alt="Site Fruit Mix"
                        class="cardimg"></a>
                <h3>FruitMix</h3>
                <p>Landing page interativa com transições animadas entre sabores de sucos</p>
                <div class="botoescard">
                    <a href="https://refri-pi.vercel.app" class="abrsite">Abrir site</a>
                    <a href="https://github.com/008NYX/Refri" class="abrrepo">Abrir repositório</a>
                </div>
            </div>
            <div class="projcard">
                <a href="https://bibliohumanitariasantos.com.br"><img src="assets/biblio.png"
                        alt="Biblioteca sociedade humanitária de santos" class="cardimg"></a>
                <h3>Biblioteca</h3>
                <p>Site institucional multipágina feito para a Sociedade Humanitária de
                    Santos.</p>
                <div class="botoescard">
                    <a href="https://bibliohumanitariasantos.com.br" class="abrsite">Abrir site</a>
                    <a href="https://github.com/008NYX/focusflow" class="abrrepo">Abrir repositório</a>
                </div>
            </div>


        </div>
        <h3 class="h3logins">Telas de login</h3>
        <div class="loginsgrid">
            <div class="projcard">
                <a href="https://projeto-login-lilac-gamma.vercel.app/"><img src="assets/login1.png" alt="Site de tela de login"
                        class="cardimg"></a>
                <h3>Login minimalista</h3>
                <p>Uma tela de login minimalista com animações suaves.</p>
                <div class="botoescard">
                    <a href="https://projeto-login-lilac-gamma.vercel.app/" class="abrsite">Abrir site</a>
                    <a href="https://github.com/008NYX/telaLogin" class="abrrepo">Abrir repositório</a>
                </div>
            </div>
            <div class="projcard">
                <a href="https://login-ruby-mu.vercel.app/"><img src="assets/login2.png" alt="Site login"
                        class="cardimg"></a>
                <h3>Login dark style</h3>
                <p>Projeto de tela de login responsiva desenvolvida com foco em layout fluido, Flexbox e estilização avançada em CSS.</p>
                <div class="botoescard">
                    <a href="https://login-ruby-mu.vercel.app/" class="abrsite">Abrir site</a>
                    <a href="https://github.com/008NYX/pagina-login" class="abrrepo">Abrir repositório</a>
                </div>
            </div>
            <div class="projcard">
                <a href="https://bibliohumanitariasantos.com.br"><img src="assets/biblio.png"
                        alt="Biblioteca sociedade humanitária de santos" class="cardimg"></a>
                <h3>Biblioteca</h3>
                <p>Site institucional multipágina feito para a Sociedade Humanitária de
                    Santos.</p>
                <div class="botoescard">
                    <a href="https://focusflow-seven-zeta.vercel.app" class="abrsite">Abrir site</a>
                    <a href="https://github.com/008NYX/focusflow" class="abrrepo">Abrir repositório</a>
                </div>
            </div>
        </div>

    </section>

    <section class="contato" id="contato">
        <h2>Pronto para começar?</h2>
        <h3>Me encontre em</h3>
        <div class="contate">
            <div class="contateitem">
                <h3>Github</h3>
                <a href="https://github.com/008NYX" target="_blank"><img src="assets/github.svg"></a>
            </div>
            <div class="contateitem">
                <h3>Instagram</h3>
                <a href="https://instagram.com/008nyx.dev" target="_blank"><img src="assets/instagram.svg"></a>
            </div>
            <div class="contateitem">
                <h3>Discord</h3>
                <a href="https://discord.com/users/_008.nyx_" target="_blank"><img src="assets/discord.svg"></a>
            </div>
        </div>
    </section>
</body>

</html>